m-sweep (100 seeds): 3 solvers x 3 windows x 6 m values
w=[5, 10, 100]  m=[300, 400, 500, 600, 700, 800]  sim_time=5000  subopt(ECBS)=1.1  BEST_BUDGET=10000
Total wall: 242291.6s (67.30 h)

=== ECBS_baseline w=5 m=300 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  45711.2400  std=  145.0833  min=45269.0000  max=46034.0000
    throughput / step            mean=      9.1422  std=    0.0290  min=    9.0538  max=    9.2068
    end-to-end wall (s)          mean=     11.8545  std=    0.2092  min=   11.4352  max=   12.3945
    Σ solver runtime (s)         mean=     10.1258  std=    0.1961  min=    9.7674  max=   10.6842
    max per-call (s)             mean=      0.0165  std=    0.0019  min=    0.0133  max=    0.0226
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean=  22949.1200  std=  483.9274  min=21730.0000  max=24307.0000
    Σ LL expanded                mean=10495788.0600  std=41883.8436  min=10409415.0000  max=10609309.0000

=== ECBS_baseline w=5 m=400 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  60050.4300  std=  170.1316  min=59616.0000  max=60388.0000
    throughput / step            mean=     12.0101  std=    0.0340  min=   11.9232  max=   12.0776
    end-to-end wall (s)          mean=     18.2309  std=    0.6336  min=   17.2636  max=   22.8404
    Σ solver runtime (s)         mean=     15.7451  std=    0.6302  min=   14.6457  max=   20.4058
    max per-call (s)             mean=      0.0272  std=    0.0085  min=    0.0215  max=    0.1003
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean=  46494.3800  std=  937.8757  min=44410.0000  max=48619.0000
    Σ LL expanded                mean=15001898.2200  std=70811.6736  min=14815715.0000  max=15155849.0000

=== ECBS_baseline w=5 m=500 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  73877.3400  std=  185.2307  min=73320.0000  max=74242.0000
    throughput / step            mean=     14.7755  std=    0.0370  min=   14.6640  max=   14.8484
    end-to-end wall (s)          mean=     27.4641  std=    3.2340  min=   24.9830  max=   55.2529
    Σ solver runtime (s)         mean=     23.9467  std=    3.2053  min=   21.6416  max=   51.5292
    max per-call (s)             mean=      0.4947  std=    3.1705  min=    0.0325  max=   28.5195
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean=  90280.8300  std=45306.3003  min=80599.0000  max=475073.0000
    Σ LL expanded                mean=20603327.7400  std=1662526.9208  min=20083862.0000  max=35817795.0000

=== ECBS_baseline w=5 m=600 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  87102.5000  std=  228.6740  min=86550.0000  max=87551.0000
    throughput / step            mean=     17.4205  std=    0.0457  min=   17.3100  max=   17.5102
    end-to-end wall (s)          mean=     46.4105  std=   20.1903  min=   36.5172  max=  160.4200
    Σ solver runtime (s)         mean=     36.2115  std=    7.2189  min=   31.8566  max=   76.3431
    max per-call (s)             mean=      2.2194  std=    6.3412  min=    0.0677  max=   43.1896
    per-call fails               mean=      0.0900  std=    0.3208  min=    0.0000  max=    2.0000
    Σ HL expanded                mean= 174732.9800  std=98866.6610  min=137591.0000  max=778710.0000
    Σ LL expanded                mean=28207754.2700  std=3320597.8419  min=26700109.0000  max=48642143.0000

=== ECBS_baseline w=5 m=700 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  99466.2200  std=  220.3504  min=99061.0000  max=100024.0000
    throughput / step            mean=     19.8932  std=    0.0441  min=   19.8122  max=   20.0048
    end-to-end wall (s)          mean=    158.0336  std=   69.9426  min=   53.1972  max=  333.0571
    Σ solver runtime (s)         mean=     63.4319  std=   16.9318  min=   46.9837  max=  120.6953
    max per-call (s)             mean=      9.4548  std=   12.7816  min=    0.1800  max=   54.9159
    per-call fails               mean=      1.4400  std=    1.1130  min=    0.0000  max=    4.0000
    Σ HL expanded                mean= 402111.5000  std=206593.9890  min=233185.0000  max=1179965.0000
    Σ LL expanded                mean=41802651.9600  std=7240694.6779  min=35584784.0000  max=67123609.0000

=== ECBS_baseline w=5 m=800 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean= 110800.6400  std=  244.6924  min=110145.0000  max=111332.0000
    throughput / step            mean=     22.1601  std=    0.0489  min=   22.0290  max=   22.2664
    end-to-end wall (s)          mean=    620.4538  std=  199.8942  min=  213.7608  max= 1144.2397
    Σ solver runtime (s)         mean=    138.9330  std=   38.3767  min=   78.7414  max=  279.3637
    max per-call (s)             mean=     27.2345  std=   16.2198  min=    2.4983  max=   59.6133
    per-call fails               mean=      7.5800  std=    3.0688  min=    1.0000  max=   16.0000
    Σ HL expanded                mean=1124244.9000  std=446544.2172  min=459639.0000  max=2924086.0000
    Σ LL expanded                mean=75224118.9200  std=16211078.5853  min=50408675.0000  max=138852121.0000

=== ECBS_baseline w=10 m=300 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  46072.0300  std=  149.1231  min=45535.0000  max=46426.0000
    throughput / step            mean=      9.2144  std=    0.0298  min=    9.1070  max=    9.2852
    end-to-end wall (s)          mean=     17.2528  std=    0.2643  min=   16.6268  max=   17.9200
    Σ solver runtime (s)         mean=     15.3411  std=    0.2403  min=   14.7135  max=   15.9904
    max per-call (s)             mean=      0.0234  std=    0.0023  min=    0.0201  max=    0.0358
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean=  22511.7300  std=  401.1037  min=21500.0000  max=23584.0000
    Σ LL expanded                mean=10608664.0500  std=41008.9535  min=10525118.0000  max=10722108.0000

=== ECBS_baseline w=10 m=400 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  60715.4500  std=  173.6320  min=60357.0000  max=61131.0000
    throughput / step            mean=     12.1431  std=    0.0347  min=   12.0714  max=   12.2262
    end-to-end wall (s)          mean=     26.8668  std=    0.4426  min=   25.6767  max=   27.7537
    Σ solver runtime (s)         mean=     24.0263  std=    0.4156  min=   22.9283  max=   24.9037
    max per-call (s)             mean=      0.0413  std=    0.0165  min=    0.0312  max=    0.1450
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean=  45003.1000  std=  781.7657  min=43292.0000  max=47182.0000
    Σ LL expanded                mean=15253201.5800  std=62236.6765  min=15117414.0000  max=15422147.0000

=== ECBS_baseline w=10 m=500 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  75030.5000  std=  206.0889  min=74388.0000  max=75474.0000
    throughput / step            mean=     15.0061  std=    0.0412  min=   14.8776  max=   15.0948
    end-to-end wall (s)          mean=     40.4409  std=    0.7775  min=   38.1902  max=   42.3465
    Σ solver runtime (s)         mean=     36.3861  std=    0.7559  min=   34.3896  max=   38.3061
    max per-call (s)             mean=      0.0805  std=    0.0904  min=    0.0486  max=    0.8347
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean=  81266.1900  std= 1642.2080  min=76856.0000  max=86711.0000
    Σ LL expanded                mean=20992362.3700  std=131236.6620  min=20754315.0000  max=21583241.0000

=== ECBS_baseline w=10 m=600 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  88904.2800  std=  214.8131  min=88404.0000  max=89354.0000
    throughput / step            mean=     17.7809  std=    0.0430  min=   17.6808  max=   17.8708
    end-to-end wall (s)          mean=     59.0330  std=    1.4036  min=   55.6027  max=   63.5189
    Σ solver runtime (s)         mean=     53.5472  std=    1.3575  min=   50.4124  max=   57.8018
    max per-call (s)             mean=      0.2190  std=    0.4655  min=    0.0820  max=    4.4265
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 140114.4000  std= 4525.9668  min=132587.0000  max=171358.0000
    Σ LL expanded                mean=28599406.3100  std=288219.6278  min=28090776.0000  max=30150789.0000

=== ECBS_baseline w=10 m=700 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean= 102126.7200  std=  208.8151  min=101662.0000  max=102663.0000
    throughput / step            mean=     20.4253  std=    0.0418  min=   20.3324  max=   20.5326
    end-to-end wall (s)          mean=     94.9271  std=   17.9502  min=   81.2348  max=  154.2048
    Σ solver runtime (s)         mean=     82.6389  std=    7.4959  min=   74.2814  max=  141.7498
    max per-call (s)             mean=      1.7980  std=    6.6082  min=    0.1316  max=   56.6423
    per-call fails               mean=      0.0800  std=    0.2727  min=    0.0000  max=    1.0000
    Σ HL expanded                mean= 247393.1700  std=33379.5794  min=224690.0000  max=510549.0000
    Σ LL expanded                mean=40495343.0200  std=3728917.0807  min=38529607.0000  max=72571887.0000

=== ECBS_baseline w=10 m=800 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean= 114677.5500  std=  204.6885  min=114198.0000  max=115155.0000
    throughput / step            mean=     22.9355  std=    0.0409  min=   22.8396  max=   23.0310
    end-to-end wall (s)          mean=    163.6013  std=   34.1132  min=  128.4356  max=  272.0234
    Σ solver runtime (s)         mean=    133.6072  std=   13.1076  min=  119.0703  max=  185.9359
    max per-call (s)             mean=      5.6791  std=    9.8827  min=    0.4527  max=   49.7881
    per-call fails               mean=      0.3300  std=    0.5329  min=    0.0000  max=    2.0000
    Σ HL expanded                mean= 459300.5100  std=72256.6604  min=391998.0000  max=738803.0000
    Σ LL expanded                mean=60524289.3000  std=4960274.0391  min=55808384.0000  max=81895155.0000

=== ECBS_baseline w=100 m=300 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  46204.1900  std=  159.1373  min=45755.0000  max=46614.0000
    throughput / step            mean=      9.2408  std=    0.0318  min=    9.1510  max=    9.3228
    end-to-end wall (s)          mean=    109.7063  std=    1.0640  min=  107.3783  max=  111.9535
    Σ solver runtime (s)         mean=    107.2681  std=    1.0614  min=  104.8900  max=  109.4955
    max per-call (s)             mean=      0.1677  std=    0.0385  min=    0.1390  max=    0.4204
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean=  17542.8100  std=  459.1035  min=16567.0000  max=18643.0000
    Σ LL expanded                mean=31062878.9800  std=568169.0439  min=30000664.0000  max=32597338.0000

=== ECBS_baseline w=100 m=400 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  61055.3100  std=  165.4639  min=60677.0000  max=61458.0000
    throughput / step            mean=     12.2111  std=    0.0331  min=   12.1354  max=   12.2916
    end-to-end wall (s)          mean=    192.0558  std=    1.9928  min=  187.1133  max=  196.3793
    Σ solver runtime (s)         mean=    187.9859  std=    2.0309  min=  183.3700  max=  192.4257
    max per-call (s)             mean=      0.3524  std=    0.1941  min=    0.2463  max=    2.0396
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean=  41266.4300  std= 1173.2758  min=38441.0000  max=44370.0000
    Σ LL expanded                mean=55056583.3600  std=717258.5280  min=53421029.0000  max=56640168.0000

=== ECBS_baseline w=100 m=500 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  75604.7200  std=  198.1542  min=75020.0000  max=76019.0000
    throughput / step            mean=     15.1209  std=    0.0396  min=   15.0040  max=   15.2038
    end-to-end wall (s)          mean=    328.4523  std=   17.6912  min=  312.7811  max=  393.2707
    Σ solver runtime (s)         mean=    317.4518  std=    4.9029  min=  307.0732  max=  333.7091
    max per-call (s)             mean=      1.5412  std=    2.4121  min=    0.4740  max=   15.8843
    per-call fails               mean=      0.0800  std=    0.2727  min=    0.0000  max=    1.0000
    Σ HL expanded                mean=  88059.0200  std= 3461.8073  min=82628.0000  max=101768.0000
    Σ LL expanded                mean=92394433.4800  std=1289265.4459  min=89046275.0000  max=96995278.0000

=== ECBS_baseline w=100 m=600 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  89803.5800  std=  229.7698  min=89204.0000  max=90339.0000
    throughput / step            mean=     17.9607  std=    0.0460  min=   17.8408  max=   18.0678
    end-to-end wall (s)          mean=    568.9503  std=   28.1613  min=  536.8220  max=  679.1323
    Σ solver runtime (s)         mean=    546.9223  std=   12.0642  min=  528.5569  max=  596.2420
    max per-call (s)             mean=      5.6924  std=    8.5135  min=    1.2534  max=   56.0073
    per-call fails               mean=      0.2200  std=    0.4399  min=    0.0000  max=    2.0000
    Σ HL expanded                mean= 183900.3300  std=10378.2570  min=171147.0000  max=243615.0000
    Σ LL expanded                mean=157231948.2700  std=3034248.9400  min=152018852.0000  max=167157245.0000

=== ECBS_baseline w=100 m=700 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean= 103508.6800  std=  224.6462  min=102976.0000  max=104020.0000
    throughput / step            mean=     20.7017  std=    0.0449  min=   20.5952  max=   20.8040
    end-to-end wall (s)          mean=   1134.3306  std=   84.6010  min=  975.1707  max= 1371.8703
    Σ solver runtime (s)         mean=   1043.3904  std=   40.6011  min=  958.1692  max= 1143.4753
    max per-call (s)             mean=     22.8875  std=   13.8066  min=    4.7856  max=   55.2795
    per-call fails               mean=      1.3100  std=    1.1344  min=    0.0000  max=    4.0000
    Σ HL expanded                mean= 414369.7300  std=26962.6084  min=353453.0000  max=503721.0000
    Σ LL expanded                mean=295348904.6700  std=10376095.6655  min=273091546.0000  max=320170134.0000

=== ECBS_baseline w=100 m=800 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean= 116519.5500  std=  205.9321  min=116067.0000  max=117016.0000
    throughput / step            mean=     23.3039  std=    0.0412  min=   23.2134  max=   23.4032
    end-to-end wall (s)          mean=   2830.7663  std=  220.9971  min= 2415.4425  max= 3407.4076
    Σ solver runtime (s)         mean=   2403.6060  std=  133.0401  min= 2101.5854  max= 2847.7144
    max per-call (s)             mean=     45.8138  std=    9.4286  min=   22.7306  max=   59.9009
    per-call fails               mean=      6.8000  std=    2.5859  min=    1.0000  max=   15.0000
    Σ HL expanded                mean=1075810.6200  std=83242.1438  min=915772.0000  max=1347993.0000
    Σ LL expanded                mean=664907559.8100  std=33092300.7928  min=590410470.0000  max=782182423.0000

=== PBS_opts w=5 m=300 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  46161.3200  std=  145.2457  min=45793.0000  max=46471.0000
    throughput / step            mean=      9.2323  std=    0.0290  min=    9.1586  max=    9.2942
    end-to-end wall (s)          mean=     65.6559  std=    1.7420  min=   63.5367  max=   76.9381
    Σ solver runtime (s)         mean=     44.7740  std=    1.1466  min=   43.2769  max=   52.0113
    max per-call (s)             mean=      0.0598  std=    0.0043  min=    0.0535  max=    0.0730
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean=  51010.3900  std=  600.9542  min=49201.0000  max=52120.0000
    Σ LL expanded                mean=8824258.7500  std=34476.9415  min=8722286.0000  max=8900926.0000

=== PBS_opts w=5 m=400 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  60963.5500  std=  158.3954  min=60465.0000  max=61290.0000
    throughput / step            mean=     12.1927  std=    0.0317  min=   12.0930  max=   12.2580
    end-to-end wall (s)          mean=    127.8135  std=    6.0124  min=  122.4640  max=  158.2255
    Σ solver runtime (s)         mean=     90.4885  std=    4.0427  min=   86.6921  max=  110.6226
    max per-call (s)             mean=      0.1196  std=    0.0090  min=    0.1078  max=    0.1449
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean=  90160.3400  std=  898.9750  min=88292.0000  max=92536.0000
    Σ LL expanded                mean=11781247.2300  std=38390.1815  min=11683165.0000  max=11878084.0000

=== PBS_opts w=5 m=500 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  75402.9900  std=  198.4350  min=74897.0000  max=75809.0000
    throughput / step            mean=     15.0806  std=    0.0397  min=   14.9794  max=   15.1618
    end-to-end wall (s)          mean=    219.3776  std=   10.3171  min=  206.3202  max=  264.9040
    Σ solver runtime (s)         mean=    161.4244  std=    7.2479  min=  151.1553  max=  192.7903
    max per-call (s)             mean=      0.2108  std=    0.0184  min=    0.1879  max=    0.2801
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 141441.1700  std= 1208.6921  min=138329.0000  max=145570.0000
    Σ LL expanded                mean=14751157.2300  std=49232.8976  min=14629238.0000  max=14872607.0000

=== PBS_opts w=5 m=600 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  87749.5200  std=11788.3719  min= 4698.0000  max=89939.0000
    throughput / step            mean=     17.5499  std=    2.3577  min=    0.9396  max=   17.9878
    end-to-end wall (s)          mean=    358.1069  std=   96.1484  min=  330.8196  max= 1116.0009
    Σ solver runtime (s)         mean=    275.7278  std=   96.0568  min=  252.2565  max= 1032.8152
    max per-call (s)             mean=      0.3566  std=    0.1153  min=    0.3082  max=    1.3083
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 201839.6900  std=26088.8647  min=16644.0000  max=210116.0000
    Σ LL expanded                mean=17768957.2800  std=291650.6708  min=17593250.0000  max=19878430.0000

=== PBS_opts w=5 m=700 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  97036.9000  std=18234.5194  min= 6327.0000  max=103239.0000
    throughput / step            mean=     19.4074  std=    3.6469  min=    1.2654  max=   20.6478
    end-to-end wall (s)          mean=    576.8339  std=  163.1671  min=  505.1908  max= 1407.9031
    Σ solver runtime (s)         mean=    462.9043  std=  162.6895  min=  394.4946  max= 1299.7601
    max per-call (s)             mean=      0.6696  std=    0.3063  min=    0.4914  max=    1.8886
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 269507.2800  std=48837.0770  min=30021.0000  max=289951.0000
    Σ LL expanded                mean=20901652.2800  std=565383.6542  min=20611075.0000  max=24047033.0000

=== PBS_opts w=5 m=800 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  67385.8200  std=39455.8137  min= 2154.0000  max=115958.0000
    throughput / step            mean=     13.4772  std=    7.8912  min=    0.4308  max=   23.1916
    end-to-end wall (s)          mean=   1235.9141  std=  389.3955  min=  732.0620  max= 2312.4891
    Σ solver runtime (s)         mean=   1085.8123  std=  389.8556  min=  588.4164  max= 2150.0417
    max per-call (s)             mean=      1.6454  std=    0.5038  min=    0.7532  max=    2.7692
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 227793.5400  std=124976.5931  min=21214.0000  max=385727.0000
    Σ LL expanded                mean=25123265.4400  std=1249432.3938  min=23683494.0000  max=28061869.0000

=== PBS_opts w=10 m=300 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  46554.1700  std=  138.9071  min=46154.0000  max=46863.0000
    throughput / step            mean=      9.3108  std=    0.0278  min=    9.2308  max=    9.3726
    end-to-end wall (s)          mean=     75.4180  std=    1.8921  min=   72.4171  max=   83.7955
    Σ solver runtime (s)         mean=     54.0272  std=    1.3160  min=   51.8319  max=   59.8751
    max per-call (s)             mean=      0.0708  std=    0.0046  min=    0.0640  max=    0.0847
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean=  74858.1500  std=  763.2855  min=72691.0000  max=76731.0000
    Σ LL expanded                mean=8816284.7300  std=30830.4876  min=8740726.0000  max=8912894.0000

=== PBS_opts w=10 m=400 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  61680.0200  std=  151.8018  min=61239.0000  max=62019.0000
    throughput / step            mean=     12.3360  std=    0.0304  min=   12.2478  max=   12.4038
    end-to-end wall (s)          mean=    148.1813  std=    3.0525  min=  143.6540  max=  162.5088
    Σ solver runtime (s)         mean=    110.8149  std=    2.2409  min=  107.2406  max=  120.6577
    max per-call (s)             mean=      0.1411  std=    0.0092  min=    0.1287  max=    0.1832
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 132067.2700  std= 1104.5831  min=128876.0000  max=135066.0000
    Σ LL expanded                mean=11767782.3000  std=38440.3643  min=11663083.0000  max=11861547.0000

=== PBS_opts w=10 m=500 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  76541.0900  std=  222.1143  min=75947.0000  max=77090.0000
    throughput / step            mean=     15.3082  std=    0.0444  min=   15.1894  max=   15.4180
    end-to-end wall (s)          mean=    262.3592  std=   11.6277  min=  250.9341  max=  322.1700
    Σ solver runtime (s)         mean=    202.6486  std=    8.6656  min=  193.9061  max=  246.9994
    max per-call (s)             mean=      0.2564  std=    0.0201  min=    0.2312  max=    0.3147
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 207461.1600  std= 1593.3085  min=202465.0000  max=212148.0000
    Σ LL expanded                mean=14738480.9600  std=48682.6749  min=14603643.0000  max=14856693.0000

=== PBS_opts w=10 m=600 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  91113.1700  std=  229.5741  min=90505.0000  max=91569.0000
    throughput / step            mean=     18.2226  std=    0.0459  min=   18.1010  max=   18.3138
    end-to-end wall (s)          mean=    422.4126  std=   14.7701  min=  408.9448  max=  505.6083
    Σ solver runtime (s)         mean=    336.6703  std=   11.0256  min=  326.8110  max=  396.9405
    max per-call (s)             mean=      0.4237  std=    0.0291  min=    0.3873  max=    0.5427
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 304333.2600  std= 2349.2514  min=299898.0000  max=309654.0000
    Σ LL expanded                mean=17707959.3100  std=55073.7220  min=17563920.0000  max=17822534.0000

=== PBS_opts w=10 m=700 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean= 105188.3900  std=  230.3719  min=104660.0000  max=105857.0000
    throughput / step            mean=     21.0377  std=    0.0461  min=   20.9320  max=   21.1714
    end-to-end wall (s)          mean=    664.0698  std=   30.4051  min=  631.6105  max=  805.6554
    Σ solver runtime (s)         mean=    544.5915  std=   24.0276  min=  516.9995  max=  655.3386
    max per-call (s)             mean=      0.7047  std=    0.0905  min=    0.6227  max=    1.4325
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 427026.5200  std= 3414.9342  min=419868.0000  max=438073.0000
    Σ LL expanded                mean=20714736.0400  std=57503.4141  min=20561598.0000  max=20843533.0000

=== PBS_opts w=10 m=800 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean= 118625.5400  std=  219.2052  min=118146.0000  max=119144.0000
    throughput / step            mean=     23.7251  std=    0.0438  min=   23.6292  max=   23.8288
    end-to-end wall (s)          mean=   1000.1765  std=   46.9707  min=  949.1126  max= 1194.5747
    Σ solver runtime (s)         mean=    841.0580  std=   38.0924  min=  796.6001  max=  993.5249
    max per-call (s)             mean=      1.1072  std=    0.2030  min=    0.9851  max=    2.9658
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 580170.9000  std= 4722.8510  min=570490.0000  max=591524.0000
    Σ LL expanded                mean=23748575.6600  std=52706.1683  min=23592373.0000  max=23853464.0000

=== PBS_opts w=100 m=300 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  46629.6600  std=  153.6193  min=46287.0000  max=46983.0000
    throughput / step            mean=      9.3259  std=    0.0307  min=    9.2574  max=    9.3966
    end-to-end wall (s)          mean=    101.4981  std=    3.0476  min=   97.2938  max=  115.4118
    Σ solver runtime (s)         mean=     78.8087  std=    2.2893  min=   75.4856  max=   89.0645
    max per-call (s)             mean=      0.1080  std=    0.0067  min=    0.0957  max=    0.1349
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 120432.8900  std= 1109.6625  min=117661.0000  max=122748.0000
    Σ LL expanded                mean=8840617.1000  std=34969.3968  min=8753622.0000  max=8915738.0000

=== PBS_opts w=100 m=400 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  61764.4500  std=  172.0749  min=61343.0000  max=62206.0000
    throughput / step            mean=     12.3529  std=    0.0344  min=   12.2686  max=   12.4412
    end-to-end wall (s)          mean=    216.3687  std=    8.8227  min=  206.9963  max=  259.8564
    Σ solver runtime (s)         mean=    175.3875  std=    6.8750  min=  167.6979  max=  209.3621
    max per-call (s)             mean=      0.2388  std=    0.0157  min=    0.2111  max=    0.3128
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 217597.4800  std= 1777.1458  min=213695.0000  max=222247.0000
    Σ LL expanded                mean=11823435.4100  std=40052.3596  min=11712407.0000  max=11927909.0000

=== PBS_opts w=100 m=500 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  76644.6500  std=  197.4143  min=76144.0000  max=77050.0000
    throughput / step            mean=     15.3289  std=    0.0395  min=   15.2288  max=   15.4100
    end-to-end wall (s)          mean=    410.1814  std=   17.4163  min=  391.7448  max=  493.4772
    Σ solver runtime (s)         mean=    344.3960  std=   13.9762  min=  328.6324  max=  411.3719
    max per-call (s)             mean=      0.4922  std=    0.0409  min=    0.4343  max=    0.6476
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 351087.2400  std= 2422.8381  min=344884.0000  max=356657.0000
    Σ LL expanded                mean=14828098.7400  std=45634.6164  min=14727542.0000  max=14922971.0000

=== PBS_opts w=100 m=600 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  91169.2100  std=  237.8084  min=90646.0000  max=91759.0000
    throughput / step            mean=     18.2338  std=    0.0476  min=   18.1292  max=   18.3518
    end-to-end wall (s)          mean=    722.8849  std=   18.4176  min=  691.0779  max=  794.1769
    Σ solver runtime (s)         mean=    628.1306  std=   15.6606  min=  599.1322  max=  687.9451
    max per-call (s)             mean=      0.9886  std=    0.0998  min=    0.8232  max=    1.2723
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 528114.8100  std= 3813.1804  min=517029.0000  max=537508.0000
    Σ LL expanded                mean=17860034.7000  std=54915.1362  min=17715893.0000  max=18003809.0000

=== PBS_opts w=100 m=700 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean= 105169.0100  std=  221.0074  min=104645.0000  max=105673.0000
    throughput / step            mean=     21.0338  std=    0.0442  min=   20.9290  max=   21.1346
    end-to-end wall (s)          mean=   1318.9142  std=   49.9093  min= 1247.8658  max= 1524.3820
    Σ solver runtime (s)         mean=   1183.1899  std=   44.3891  min= 1117.9066  max= 1358.4503
    max per-call (s)             mean=      2.1332  std=    0.2732  min=    1.6562  max=    2.7737
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 753435.9900  std= 5427.8968  min=742016.0000  max=769841.0000
    Σ LL expanded                mean=20933213.4500  std=50010.6191  min=20774945.0000  max=21042176.0000

=== PBS_opts w=100 m=800 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean= 118318.9000  std=  212.4697  min=117842.0000  max=118843.0000
    throughput / step            mean=     23.6638  std=    0.0425  min=   23.5684  max=   23.7686
    end-to-end wall (s)          mean=   2463.4170  std=   97.5643  min= 2317.7895  max= 2899.8426
    Σ solver runtime (s)         mean=   2280.2645  std=   88.9305  min= 2139.9741  max= 2665.6670
    max per-call (s)             mean=      4.8330  std=    0.6791  min=    3.4883  max=    6.5493
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean=1028903.1700  std= 6337.9077  min=1014232.0000  max=1047104.0000
    Σ LL expanded                mean=24087292.0200  std=51028.4766  min=23950035.0000  max=24238662.0000

=== PBS_section w=5 m=300 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  46184.4500  std=  151.2834  min=45746.0000  max=46652.0000
    throughput / step            mean=      9.2369  std=    0.0303  min=    9.1492  max=    9.3304
    end-to-end wall (s)          mean=     30.9298  std=    1.4910  min=   29.4345  max=   39.9672
    Σ solver runtime (s)         mean=      7.9633  std=    0.2281  min=    7.6271  max=    8.7327
    max per-call (s)             mean=      0.0143  std=    0.0182  min=    0.0100  max=    0.1938
    per-call fails               mean=      0.0200  std=    0.1407  min=    0.0000  max=    1.0000
    Σ HL expanded                mean=  45266.1400  std=  574.3774  min=44037.0000  max=48017.0000
    Σ LL expanded                mean=8800997.5000  std=34521.0738  min=8714510.0000  max=8890857.0000
    fallback count               mean=      0.0200  std=    0.1407  min=    0.0000  max=    1.0000

=== PBS_section w=5 m=400 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  60991.0600  std=  162.5355  min=60536.0000  max=61487.0000
    throughput / step            mean=     12.1982  std=    0.0325  min=   12.1072  max=   12.2974
    end-to-end wall (s)          mean=     50.7939  std=    0.9993  min=   49.1173  max=   55.6794
    Σ solver runtime (s)         mean=     12.7696  std=    0.1876  min=   12.3981  max=   13.3973
    max per-call (s)             mean=      0.0192  std=    0.0018  min=    0.0164  max=    0.0250
    per-call fails               mean=      0.2400  std=    0.4948  min=    0.0000  max=    2.0000
    Σ HL expanded                mean=  81777.7700  std=  844.9301  min=79887.0000  max=84282.0000
    Σ LL expanded                mean=11752992.3600  std=39182.3091  min=11629716.0000  max=11847127.0000
    fallback count               mean=      0.2400  std=    0.4948  min=    0.0000  max=    2.0000

=== PBS_section w=5 m=500 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  75476.3900  std=  193.1885  min=74783.0000  max=75907.0000
    throughput / step            mean=     15.0953  std=    0.0386  min=   14.9566  max=   15.1814
    end-to-end wall (s)          mean=     80.6682  std=    2.4210  min=   77.3862  max=   92.2392
    Σ solver runtime (s)         mean=     20.3520  std=    0.2852  min=   19.7232  max=   21.0810
    max per-call (s)             mean=      0.0298  std=    0.0025  min=    0.0263  max=    0.0421
    per-call fails               mean=      1.7200  std=    1.2955  min=    0.0000  max=    7.0000
    Σ HL expanded                mean= 130674.0500  std= 1158.5366  min=128587.0000  max=133634.0000
    Σ LL expanded                mean=14696261.6000  std=49738.8401  min=14553744.0000  max=14826724.0000
    fallback count               mean=      1.7200  std=    1.2955  min=    0.0000  max=    7.0000

=== PBS_section w=5 m=600 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  89543.8200  std=  236.5999  min=88837.0000  max=90060.0000
    throughput / step            mean=     17.9088  std=    0.0473  min=   17.7674  max=   18.0120
    end-to-end wall (s)          mean=    121.9647  std=    3.8086  min=  115.7273  max=  147.2931
    Σ solver runtime (s)         mean=     31.5944  std=    0.4784  min=   30.5472  max=   32.7978
    max per-call (s)             mean=      0.0524  std=    0.0366  min=    0.0386  max=    0.3332
    per-call fails               mean=      5.8900  std=    2.4242  min=    0.0000  max=   13.0000
    Σ HL expanded                mean= 193057.8300  std= 1636.2925  min=187920.0000  max=197932.0000
    Σ LL expanded                mean=17593373.3200  std=74460.3100  min=17432925.0000  max=17791354.0000
    fallback count               mean=      5.8900  std=    2.4242  min=    0.0000  max=   13.0000

=== PBS_section w=5 m=700 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean= 103088.0100  std=  221.5570  min=102598.0000  max=103687.0000
    throughput / step            mean=     20.6176  std=    0.0443  min=   20.5196  max=   20.7374
    end-to-end wall (s)          mean=    186.9287  std=    6.1889  min=  169.6561  max=  203.5394
    Σ solver runtime (s)         mean=     48.6201  std=    0.6096  min=   47.0140  max=   50.1943
    max per-call (s)             mean=      0.1587  std=    0.2079  min=    0.0633  max=    1.3262
    per-call fails               mean=     17.8500  std=    4.2602  min=    5.0000  max=   27.0000
    Σ HL expanded                mean= 269669.6200  std= 2678.6636  min=265019.0000  max=279348.0000
    Σ LL expanded                mean=20323259.9300  std=113575.7683  min=20045711.0000  max=20600387.0000
    fallback count               mean=     17.8500  std=    4.2602  min=    5.0000  max=   27.0000

=== PBS_section w=5 m=800 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean= 115546.6600  std= 3002.5702  min=85886.0000  max=116304.0000
    throughput / step            mean=     23.1093  std=    0.6005  min=   17.1772  max=   23.2608
    end-to-end wall (s)          mean=    337.3857  std=  187.6489  min=  277.9457  max= 2183.4292
    Σ solver runtime (s)         mean=     72.4176  std=    2.4652  min=   51.2165  max=   74.9134
    max per-call (s)             mean=      0.3706  std=    0.3292  min=    0.0979  max=    1.9774
    per-call fails               mean=     53.8300  std=   28.4658  min=   30.0000  max=  322.0000
    Σ HL expanded                mean= 355220.1200  std=10904.0818  min=254362.0000  max=365275.0000
    Σ LL expanded                mean=22450992.2700  std=685247.4817  min=16054619.0000  max=23126497.0000
    fallback count               mean=     53.8300  std=   28.4658  min=   30.0000  max=  322.0000

=== PBS_section w=10 m=300 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  46519.7400  std=  159.4108  min=46029.0000  max=46920.0000
    throughput / step            mean=      9.3039  std=    0.0319  min=    9.2058  max=    9.3840
    end-to-end wall (s)          mean=     32.0137  std=    0.5297  min=   31.1611  max=   33.7774
    Σ solver runtime (s)         mean=      9.9068  std=    0.1251  min=    9.6210  max=   10.2010
    max per-call (s)             mean=      0.0167  std=    0.0141  min=    0.0128  max=    0.1553
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean=  67109.1000  std=  661.9890  min=65394.0000  max=68715.0000
    Σ LL expanded                mean=8804822.4600  std=35447.3545  min=8714522.0000  max=8901857.0000
    fallback count               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000

=== PBS_section w=10 m=400 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  61590.5600  std=  159.3744  min=61184.0000  max=62008.0000
    throughput / step            mean=     12.3181  std=    0.0319  min=   12.2368  max=   12.4016
    end-to-end wall (s)          mean=     58.2123  std=    2.9162  min=   55.6582  max=   68.4633
    Σ solver runtime (s)         mean=     17.9947  std=    0.2364  min=   17.2822  max=   18.6048
    max per-call (s)             mean=      0.0264  std=    0.0020  min=    0.0235  max=    0.0317
    per-call fails               mean=      0.1100  std=    0.3732  min=    0.0000  max=    2.0000
    Σ HL expanded                mean= 120230.5600  std= 1018.3257  min=117763.0000  max=122559.0000
    Σ LL expanded                mean=11766453.3600  std=37337.3998  min=11651396.0000  max=11864503.0000
    fallback count               mean=      0.1100  std=    0.3732  min=    0.0000  max=    2.0000

=== PBS_section w=10 m=500 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  76455.5500  std=  210.0544  min=75800.0000  max=77088.0000
    throughput / step            mean=     15.2911  std=    0.0420  min=   15.1600  max=   15.4176
    end-to-end wall (s)          mean=     93.1698  std=    2.8450  min=   90.1245  max=  109.2002
    Σ solver runtime (s)         mean=     31.1369  std=    0.4754  min=   30.2379  max=   32.1240
    max per-call (s)             mean=      0.0492  std=    0.0332  min=    0.0402  max=    0.3374
    per-call fails               mean=      0.4800  std=    0.6739  min=    0.0000  max=    3.0000
    Σ HL expanded                mean= 192304.7300  std= 1730.4269  min=189054.0000  max=197003.0000
    Σ LL expanded                mean=14727793.8800  std=47675.9567  min=14562495.0000  max=14839567.0000
    fallback count               mean=      0.4800  std=    0.6739  min=    0.0000  max=    3.0000

=== PBS_section w=10 m=600 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  90985.2900  std=  215.9047  min=90497.0000  max=91499.0000
    throughput / step            mean=     18.1971  std=    0.0432  min=   18.0994  max=   18.2998
    end-to-end wall (s)          mean=    144.0755  std=    4.5203  min=  136.9411  max=  168.7207
    Σ solver runtime (s)         mean=     52.5895  std=    0.9719  min=   50.7179  max=   54.7945
    max per-call (s)             mean=      0.1290  std=    0.2022  min=    0.0659  max=    1.6131
    per-call fails               mean=      2.0500  std=    1.6229  min=    0.0000  max=    8.0000
    Σ HL expanded                mean= 286785.1800  std= 2749.4204  min=281379.0000  max=295380.0000
    Σ LL expanded                mean=17680726.4000  std=64397.7898  min=17468637.0000  max=17811829.0000
    fallback count               mean=      2.0500  std=    1.6229  min=    0.0000  max=    8.0000

=== PBS_section w=10 m=700 ===
  sim_complete:    98/100 (98.0%)
    tasks finished               mean= 103853.4800  std= 9099.4810  min=20012.0000  max=105489.0000
    throughput / step            mean=     20.7707  std=    1.8199  min=    4.0024  max=   21.0978
    end-to-end wall (s)          mean=    228.4544  std=   23.0047  min=   43.2188  max=  278.1386
    Σ solver runtime (s)         mean=     87.5371  std=    7.7330  min=   17.3785  max=   92.3711
    max per-call (s)             mean=      0.3823  std=    0.4797  min=    0.1134  max=    2.8699
    per-call fails               mean=      7.1200  std=    3.0194  min=    1.0000  max=   17.0000
    Σ HL expanded                mean= 403715.5800  std=35236.5195  min=80271.0000  max=417887.0000
    Σ LL expanded                mean=20346793.7500  std=1786096.7742  min=3933006.0000  max=20753222.0000
    fallback count               mean=      7.1939  std=    2.9833  min=    1.0000  max=   17.0000

=== PBS_section w=10 m=800 ===
  sim_complete:    93/100 (93.0%)
    tasks finished               mean= 114772.8500  std=16279.3961  min=22633.0000  max=118919.0000
    throughput / step            mean=     22.9546  std=    3.2559  min=    4.5266  max=   23.7838
    end-to-end wall (s)          mean=    414.8006  std=   63.7597  min=   69.3380  max=  494.0704
    Σ solver runtime (s)         mean=    143.5484  std=   20.3340  min=   29.2715  max=  159.6741
    max per-call (s)             mean=      1.3275  std=    1.1408  min=    0.2069  max=    4.3408
    per-call fails               mean=     25.1900  std=    6.4615  min=    1.0000  max=   40.0000
    Σ HL expanded                mean= 542723.7300  std=76727.5441  min=111093.0000  max=576071.0000
    Σ LL expanded                mean=22462331.2600  std=3186012.1890  min=4631980.0000  max=23550332.0000
    fallback count               mean=     25.8172  std=    5.4612  min=   11.0000  max=   40.0000

=== PBS_section w=100 m=300 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  46563.5000  std=  152.1291  min=46090.0000  max=46904.0000
    throughput / step            mean=      9.3127  std=    0.0304  min=    9.2180  max=    9.3808
    end-to-end wall (s)          mean=     41.9306  std=    0.6203  min=   40.9921  max=   43.8340
    Σ solver runtime (s)         mean=     18.6239  std=    0.2518  min=   18.0224  max=   19.1839
    max per-call (s)             mean=      0.0338  std=    0.0405  min=    0.0253  max=    0.4342
    per-call fails               mean=      0.0300  std=    0.1714  min=    0.0000  max=    1.0000
    Σ HL expanded                mean= 115568.3700  std= 1048.3095  min=113033.0000  max=118387.0000
    Σ LL expanded                mean=8832427.9300  std=33414.6209  min=8765487.0000  max=8927890.0000
    fallback count               mean=      0.0300  std=    0.1714  min=    0.0000  max=    1.0000

=== PBS_section w=100 m=400 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  61691.3000  std=  166.4339  min=61161.0000  max=62051.0000
    throughput / step            mean=     12.3383  std=    0.0333  min=   12.2322  max=   12.4102
    end-to-end wall (s)          mean=     80.9884  std=    1.6036  min=   78.0928  max=   89.3852
    Σ solver runtime (s)         mean=     39.2983  std=    0.5439  min=   37.9212  max=   40.5366
    max per-call (s)             mean=      0.0721  std=    0.0423  min=    0.0536  max=    0.4566
    per-call fails               mean=      0.1300  std=    0.3667  min=    0.0000  max=    2.0000
    Σ HL expanded                mean= 211182.1900  std= 1790.6600  min=207255.0000  max=215781.0000
    Σ LL expanded                mean=11807388.1100  std=40242.0957  min=11712972.0000  max=11920208.0000
    fallback count               mean=      0.1300  std=    0.3667  min=    0.0000  max=    2.0000

=== PBS_section w=100 m=500 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  76576.2600  std=  203.3352  min=76025.0000  max=77028.0000
    throughput / step            mean=     15.3153  std=    0.0407  min=   15.2050  max=   15.4056
    end-to-end wall (s)          mean=    151.6533  std=    5.3522  min=  142.1377  max=  167.4956
    Σ solver runtime (s)         mean=     81.7952  std=    1.6578  min=   77.9447  max=   86.1238
    max per-call (s)             mean=      0.2697  std=    0.4015  min=    0.1235  max=    2.8730
    per-call fails               mean=      1.1500  std=    1.1225  min=    0.0000  max=    4.0000
    Σ HL expanded                mean= 346987.9600  std= 3345.9085  min=339733.0000  max=357384.0000
    Σ LL expanded                mean=14790757.3800  std=49396.2035  min=14662940.0000  max=14886017.0000
    fallback count               mean=      1.1500  std=    1.1225  min=    0.0000  max=    4.0000

=== PBS_section w=100 m=600 ===
  sim_complete:    97/100 (97.0%)
    tasks finished               mean=  89539.1400  std= 8715.1575  min=28868.0000  max=91522.0000
    throughput / step            mean=     17.9078  std=    1.7430  min=    5.7736  max=   18.3044
    end-to-end wall (s)          mean=    304.2645  std=   32.9036  min=   95.2974  max=  361.1348
    Σ solver runtime (s)         mean=    174.7921  std=   17.7232  min=   53.6982  max=  189.4682
    max per-call (s)             mean=      0.8193  std=    1.0161  min=    0.2959  max=    6.5101
    per-call fails               mean=      5.4900  std=    2.2808  min=    0.0000  max=   11.0000
    Σ HL expanded                mean= 524611.3500  std=51204.6469  min=167187.0000  max=545980.0000
    Σ LL expanded                mean=17455811.1900  std=1704690.6943  min=5602107.0000  max=17925814.0000
    fallback count               mean=      5.5258  std=    2.2597  min=    0.0000  max=   11.0000

=== PBS_section w=100 m=700 ===
  sim_complete:    84/100 (84.0%)
    tasks finished               mean=  96907.6800  std=21105.6170  min= 3331.0000  max=105352.0000
    throughput / step            mean=     19.3815  std=    4.2211  min=    0.6662  max=   21.0704
    end-to-end wall (s)          mean=    835.4062  std=  190.8960  min=   20.8912  max= 1154.1964
    Σ solver runtime (s)         mean=    400.3120  std=   86.8424  min=   15.7669  max=  471.3173
    max per-call (s)             mean=      2.7512  std=    1.7769  min=    0.9560  max=    8.2716
    per-call fails               mean=     32.8500  std=    9.4221  min=    0.0000  max=   60.0000
    Σ HL expanded                mean= 707224.3300  std=153443.4149  min=26405.0000  max=781090.0000
    Σ LL expanded                mean=18658788.1100  std=4070424.5163  min=699860.0000  max=20487335.0000
    fallback count               mean=     35.3214  std=    7.0833  min=   21.0000  max=   60.0000

=== PBS_section w=100 m=800 ===
  sim_complete:    41/100 (41.0%)
    tasks finished               mean=  67262.5200  std=51349.6228  min=    0.0000  max=118029.0000
    throughput / step            mean=     13.4525  std=   10.2699  min=    0.0000  max=   23.6058
    end-to-end wall (s)          mean=   4077.0091  std= 1628.5106  min=   34.3568  max= 5402.0136
    Σ solver runtime (s)         mean=    588.6010  std=  449.6051  min=    0.0000  max= 1084.9659
    max per-call (s)             mean=      6.1265  std=    5.1350  min=    0.0000  max=   30.2787
    per-call fails               mean=    139.6200  std=  105.4765  min=    0.0000  max=  275.0000
    Σ HL expanded                mean= 491931.0500  std=377691.8844  min=    0.0000  max=911748.0000
    Σ LL expanded                mean=10441388.1800  std=8032814.5210  min=    0.0000  max=19579738.0000
    fallback count               mean=    239.9024  std=   19.7089  min=  191.0000  max=  275.0000
