h-sweep (100 seeds): 3 solvers x 5 h values
h=[1, 3, 5, 7, 10]  m=500  w=10  sim_time=5000  subopt(ECBS)=1.1
Total wall: 32297.7s (8.97 h)

=== ECBS_baseline h=1 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  75421.5300  std=  211.6838  min=74893.0000  max=75872.0000
    throughput / step            mean=     15.0843  std=    0.0423  min=   14.9786  max=   15.1744
    end-to-end wall (s)          mean=    161.2228  std=    3.1409  min=  153.9761  max=  179.3658
    Σ solver runtime (s)         mean=    151.2333  std=    3.0508  min=  144.2204  max=  169.0731
    max per-call (s)             mean=      0.3938  std=    2.1126  min=    0.0447  max=   16.3161
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 309949.7000  std=17819.0717  min=290584.0000  max=442637.0000
    Σ LL expanded                mean=83707428.7600  std=1141884.8465  min=82641340.0000  max=91343203.0000

=== ECBS_baseline h=3 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  75326.1200  std=  193.0256  min=74730.0000  max=75796.0000
    throughput / step            mean=     15.0652  std=    0.0386  min=   14.9460  max=   15.1592
    end-to-end wall (s)          mean=     60.9994  std=    1.1715  min=   58.2440  max=   64.6932
    Σ solver runtime (s)         mean=     55.7648  std=    0.8662  min=   53.4470  max=   58.3405
    max per-call (s)             mean=      0.0646  std=    0.0229  min=    0.0460  max=    0.2169
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 120664.4100  std= 2115.9880  min=115938.0000  max=126989.0000
    Σ LL expanded                mean=31488487.4400  std=154044.2025  min=31126682.0000  max=31890597.0000

=== ECBS_baseline h=5 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  75030.5000  std=  206.0889  min=74388.0000  max=75474.0000
    throughput / step            mean=     15.0061  std=    0.0412  min=   14.8776  max=   15.0948
    end-to-end wall (s)          mean=     41.0396  std=    1.0241  min=   38.4208  max=   43.5266
    Σ solver runtime (s)         mean=     36.8102  std=    0.8470  min=   34.4526  max=   38.9212
    max per-call (s)             mean=      0.0818  std=    0.0958  min=    0.0465  max=    0.9094
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean=  81266.1900  std= 1642.2080  min=76856.0000  max=86711.0000
    Σ LL expanded                mean=20992362.3700  std=131236.6620  min=20754315.0000  max=21583241.0000

=== ECBS_baseline h=7 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  74668.2300  std=  201.5050  min=74180.0000  max=75143.0000
    throughput / step            mean=     14.9336  std=    0.0403  min=   14.8360  max=   15.0286
    end-to-end wall (s)          mean=     31.0005  std=    0.6495  min=   29.7409  max=   32.3986
    Σ solver runtime (s)         mean=     27.4588  std=    0.6135  min=   26.3551  max=   28.8150
    max per-call (s)             mean=      0.0872  std=    0.0692  min=    0.0515  max=    0.4967
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean=  60698.5300  std= 1505.5436  min=58084.0000  max=68138.0000
    Σ LL expanded                mean=16444231.8300  std=124173.3016  min=16201417.0000  max=17031537.0000

=== ECBS_baseline h=10 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  73329.3000  std=  180.6499  min=72966.0000  max=73771.0000
    throughput / step            mean=     14.6659  std=    0.0361  min=   14.5932  max=   14.7542
    end-to-end wall (s)          mean=     26.4712  std=    6.1239  min=   24.1220  max=   86.3240
    Σ solver runtime (s)         mean=     22.6024  std=    0.9287  min=   21.0925  max=   29.1614
    max per-call (s)             mean=      0.2000  std=    0.6597  min=    0.0652  max=    6.6101
    per-call fails               mean=      0.0100  std=    0.1000  min=    0.0000  max=    1.0000
    Σ HL expanded                mean=  54933.2300  std= 5844.7139  min=51238.0000  max=109667.0000
    Σ LL expanded                mean=13961627.4800  std=325019.2358  min=13543124.0000  max=16748136.0000

=== PBS_opts h=1 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  76590.3000  std=  194.0568  min=75941.0000  max=77032.0000
    throughput / step            mean=     15.3181  std=    0.0388  min=   15.1882  max=   15.4064
    end-to-end wall (s)          mean=   1104.5733  std=   44.2094  min= 1065.5648  max= 1312.1244
    Σ solver runtime (s)         mean=    823.9752  std=   31.3349  min=  796.0625  max=  970.6369
    max per-call (s)             mean=      0.2154  std=    0.0133  min=    0.1997  max=    0.2775
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 799789.3600  std= 6805.1985  min=786607.0000  max=818544.0000
    Σ LL expanded                mean=61444944.7700  std=230952.1431  min=60844713.0000  max=62077090.0000

=== PBS_opts h=3 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  76652.9700  std=  202.8756  min=75988.0000  max=77037.0000
    throughput / step            mean=     15.3306  std=    0.0406  min=   15.1976  max=   15.4074
    end-to-end wall (s)          mean=    404.0893  std=   14.1907  min=  387.5951  max=  470.9305
    Σ solver runtime (s)         mean=    307.9931  std=   10.4182  min=  295.6067  max=  356.5367
    max per-call (s)             mean=      0.2359  std=    0.0162  min=    0.2149  max=    0.2909
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 311552.3900  std= 2511.2916  min=304458.0000  max=318314.0000
    Σ LL expanded                mean=22594186.7200  std=77737.5912  min=22377197.0000  max=22760046.0000

=== PBS_opts h=5 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  76541.0900  std=  222.1143  min=75947.0000  max=77090.0000
    throughput / step            mean=     15.3082  std=    0.0444  min=   15.1894  max=   15.4180
    end-to-end wall (s)          mean=    266.8158  std=   18.7058  min=  249.2406  max=  328.1729
    Σ solver runtime (s)         mean=    206.0137  std=   13.8483  min=  192.0501  max=  251.6805
    max per-call (s)             mean=      0.2586  std=    0.0256  min=    0.2302  max=    0.3587
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 207461.1600  std= 1593.3085  min=202465.0000  max=212148.0000
    Σ LL expanded                mean=14738480.9600  std=48682.6749  min=14603643.0000  max=14856693.0000

=== PBS_opts h=7 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  76381.0200  std=  196.9763  min=75853.0000  max=76806.0000
    throughput / step            mean=     15.2762  std=    0.0394  min=   15.1706  max=   15.3612
    end-to-end wall (s)          mean=    196.4273  std=    8.9342  min=  186.9980  max=  243.9918
    Σ solver runtime (s)         mean=    153.0014  std=    6.7190  min=  145.6051  max=  188.5825
    max per-call (s)             mean=      0.2681  std=    0.0218  min=    0.2436  max=    0.3719
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 158329.8900  std= 1239.4518  min=155565.0000  max=162077.0000
    Σ LL expanded                mean=11368364.9400  std=32784.0509  min=11284222.0000  max=11437070.0000

=== PBS_opts h=10 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  75264.7900  std=  179.2886  min=74667.0000  max=75611.0000
    throughput / step            mean=     15.0530  std=    0.0359  min=   14.9334  max=   15.1222
    end-to-end wall (s)          mean=    155.1075  std=    5.8458  min=  147.5814  max=  175.2084
    Σ solver runtime (s)         mean=    123.8646  std=    4.5471  min=  117.8056  max=  139.3290
    max per-call (s)             mean=      0.3159  std=    0.0207  min=    0.2824  max=    0.3854
    per-call fails               mean=      0.0000  std=    0.0000  min=    0.0000  max=    0.0000
    Σ HL expanded                mean= 128184.5600  std= 1074.9157  min=125180.0000  max=131201.0000
    Σ LL expanded                mean=8881389.8500  std=22528.8619  min=8827138.0000  max=8930343.0000

=== PBS_section h=1 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  76526.7100  std=  211.6006  min=75828.0000  max=77009.0000
    throughput / step            mean=     15.3053  std=    0.0423  min=   15.1656  max=   15.4018
    end-to-end wall (s)          mean=    397.5436  std=    9.3481  min=  385.2760  max=  439.1514
    Σ solver runtime (s)         mean=    110.3449  std=    1.9449  min=  106.5968  max=  116.3183
    max per-call (s)             mean=      0.0436  std=    0.0407  min=    0.0307  max=    0.2956
    per-call fails               mean=      0.7300  std=    1.0036  min=    0.0000  max=    6.0000
    Σ HL expanded                mean= 738489.0800  std= 6694.0782  min=722649.0000  max=756968.0000
    Σ LL expanded                mean=61529234.5600  std=246211.6777  min=60780179.0000  max=62082292.0000
    fallback count               mean=      0.7300  std=    1.0036  min=    0.0000  max=    6.0000

=== PBS_section h=3 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  76514.5400  std=  193.2689  min=75882.0000  max=77054.0000
    throughput / step            mean=     15.3029  std=    0.0387  min=   15.1764  max=   15.4108
    end-to-end wall (s)          mean=    145.9001  std=    7.3339  min=  139.6371  max=  173.4882
    Σ solver runtime (s)         mean=     44.7679  std=    0.5998  min=   43.2751  max=   46.1253
    max per-call (s)             mean=      0.0399  std=    0.0029  min=    0.0347  max=    0.0495
    per-call fails               mean=      0.4200  std=    0.6694  min=    0.0000  max=    3.0000
    Σ HL expanded                mean= 287574.3500  std= 2449.1546  min=282147.0000  max=294513.0000
    Σ LL expanded                mean=22596138.9500  std=75546.7410  min=22356472.0000  max=22761601.0000
    fallback count               mean=      0.4200  std=    0.6694  min=    0.0000  max=    3.0000

=== PBS_section h=5 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  76455.5500  std=  210.0544  min=75800.0000  max=77088.0000
    throughput / step            mean=     15.2911  std=    0.0420  min=   15.1600  max=   15.4176
    end-to-end wall (s)          mean=     92.5489  std=    2.4184  min=   89.3294  max=  108.0541
    Σ solver runtime (s)         mean=     31.3581  std=    0.4228  min=   30.4143  max=   32.8161
    max per-call (s)             mean=      0.0490  std=    0.0326  min=    0.0402  max=    0.3365
    per-call fails               mean=      0.4800  std=    0.6739  min=    0.0000  max=    3.0000
    Σ HL expanded                mean= 192304.7300  std= 1730.4269  min=189054.0000  max=197003.0000
    Σ LL expanded                mean=14727793.8800  std=47675.9567  min=14562495.0000  max=14839567.0000
    fallback count               mean=      0.4800  std=    0.6739  min=    0.0000  max=    3.0000

=== PBS_section h=7 ===
  sim_complete:    100/100 (100.0%)
    tasks finished               mean=  76326.4900  std=  196.7665  min=75737.0000  max=76809.0000
    throughput / step            mean=     15.2653  std=    0.0394  min=   15.1474  max=   15.3618
    end-to-end wall (s)          mean=     70.4772  std=    1.5389  min=   67.3359  max=   74.2629
    Σ solver runtime (s)         mean=     25.1036  std=    0.3331  min=   24.1825  max=   25.8449
    max per-call (s)             mean=      0.0625  std=    0.0621  min=    0.0450  max=    0.4726
    per-call fails               mean=      0.5900  std=    0.8299  min=    0.0000  max=    3.0000
    Σ HL expanded                mean= 148214.4800  std= 1367.9020  min=144982.0000  max=153213.0000
    Σ LL expanded                mean=11346290.6700  std=33985.1513  min=11261975.0000  max=11411419.0000
    fallback count               mean=      0.5900  std=    0.8299  min=    0.0000  max=    3.0000

=== PBS_section h=10 ===
  sim_complete:    98/100 (98.0%)
    tasks finished               mean=  74375.1800  std= 7236.9319  min= 3485.0000  max=75634.0000
    throughput / step            mean=     14.8750  std=    1.4474  min=    0.6970  max=   15.1268
    end-to-end wall (s)          mean=     57.9176  std=    6.4328  min=    2.9323  max=   70.8142
    Σ solver runtime (s)         mean=     22.7986  std=    2.2841  min=    1.1333  max=   24.4057
    max per-call (s)             mean=      0.0886  std=    0.1355  min=    0.0557  max=    1.1388
    per-call fails               mean=      1.3400  std=    1.1566  min=    0.0000  max=    5.0000
    Σ HL expanded                mean= 119903.0900  std=11599.6593  min= 6163.0000  max=124098.0000
    Σ LL expanded                mean=8734182.8600  std=845970.7537  min=448676.0000  max=8908854.0000
    fallback count               mean=      1.3469  std=    1.1586  min=    0.0000  max=    5.0000
