W sweep benchmark — m=500 sim_time=5000 sim_window=5 100 seeds
Total wall time: 361.8 min

     w |       mode |  throughput |  PBS runtime |     HL exp |  success
--------------------------------------------------------------------------------
     5 |    section |     15.1123 |      82.30s |     135295 |  100/100
    10 |    section |     15.3148 |      95.54s |     205869 |  100/100
    20 |    section |     15.3532 |     137.54s |     318722 |  100/100
   100 |    section |     15.3557 |     191.29s |     397653 |  100/100
     5 |   baseline |     15.0982 |     166.27s |     150507 |  100/100
    10 |   baseline |     15.3281 |     212.46s |     225680 |  100/100
    20 |   baseline |     15.3744 |     303.76s |     329080 |  100/100
   100 |   baseline |     15.3781 |     390.60s |     398590 |  100/100

=== Section vs Baseline ratios (per w) ===
  w=  5: speedup=2.02x, throughput_ratio=1.0009 (section 15.1123 vs baseline 15.0982)
  w= 10: speedup=2.22x, throughput_ratio=0.9991 (section 15.3148 vs baseline 15.3281)
  w= 20: speedup=2.21x, throughput_ratio=0.9986 (section 15.3532 vs baseline 15.3744)
  w=100: speedup=2.04x, throughput_ratio=0.9985 (section 15.3557 vs baseline 15.3781)